<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .text-center{
            margin: 50px auto;
            border-radius: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
            box-shadow: 0 0 40px 2px darksalmon;;
        }
        .text-center h1{
            margin-top:5%;
            color: rgb(216, 125, 189);
            text-align: center;
        }
        .text-center p{
            margin: 40px auto;
            text-align: center;
        }
        .text-center a{
      text-decoration: none;
      background-color: cornflowerblue;
      border-radius: 20px;
      padding:10px 20px;
      border: 2px solid cornflowerblue;
      color: white;
      text-align: center;
      margin-left: 550px;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1>Get started any way you want</h1>
        <p>Jump right into building with Bootstrap—use the CDN, install it via package manager, or download the source code......</p> 
        <a class="button" href="#">Read more</a>    
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h2>Install via package manager</h2>
            <p>Install Bootstrap’s source Sass and JavaScript files via npm, RubyGems, Composer, or Meteor. Package managed installs don’t include documentation or our full build scripts. You can also use any demo from our Examples repo to quickly jumpstart Bootstrap projects....</p>
          <div class="col-sm-4">
            <h2>Include via CDN</h2>
            <p>When you only need to include Bootstrap’s compiled CSS or JS, you can use jsDelivr. See it in action with our simple quick start, or browse the examples to jumpstart your next project. You can also choose to include Popper and our JS separately....</p>
          </div>
        </div>
      </div>
      
</body>
</html>