<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .navbar-toggler{
outline: none;
padding: 0%;
    }
    .navbar-toggler div{
      width: 35px;
    }
    .nav-link{
      color: rgb(241, 99, 178);
    }
    .navbar-brand img{
      width: 40px;
    }
    .wrapper{
      margin: 50px auto;
      border-radius: 10px;
      padding-top: 50px;
      padding-bottom: 50px;
box-shadow: 0 0 40px 2px rgb(231, 226, 226);
    }
    .def{
      padding: 30px;
    }
    .def h1{
      margin-top:5%;
      color: darksalmon;
    }
    .def p{
      margin: 40px auto;

    }
    .def a{
      text-decoration: none;
      background-color: cornflowerblue;
      border-radius: 20px;
      padding:10px 20px;
      margin-right: 30px;
      border: 2px solid cornflowerblue;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="bootstrap-logo-shadow.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <div>
            <i class="fa-solid fa-bars"></i>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto text-ring">
            <li class="nav-item">
              <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Themes.html">Themes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About Us.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="container">
  <div class="wrapper">
    <div class="row">
<div class="abc">
  <div class="def">
<h1>Create Website Using Bootstrap </h1>
<p>Powerful, extensible, and feature-packed frontend toolkit.Build and customize with Sass, utilize prebuilt grid system and components,and bring projects to life with powerful JavaScript plugins..............................</p>
<a class="button" href="#">Read more</a>    
  </div>
</div>
    </div>
  </div>
  </div>
</body>
</html>