<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themes</title>
    <style>
        .text-center{
            margin: 50px auto;
            border-radius: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
            box-shadow: 0 0 40px 2px rgb(187, 158, 245);;
        }
        .text-center h1{
            margin-top:5%;
            color: cornflowerblue;
            text-align: center;
        }
        .text-center p{
            margin: 40px auto;
            text-align: center;
        }
        .text-center a{
      text-decoration: none;
      background-color: cornflowerblue;
      border-radius: 20px;
      padding:10px 20px;
      border: 2px solid cornflowerblue;
      color: white;
      text-align: center;
      margin-left: 550px;
        }
        img{
      width: 150px;
      margin-left: 500px;
    }
    </style>
</head>
<body>
    <img src="bootstrap-stack.png">
    <div class="text-center">
        <b><h1>Build anything</h1></b>
        <p>Themes built by or reviewed by Bootstrap's creators.</p> 
        <a class="button" href="#">More Themes</a>    
      </div>
</body>
</html>